<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.index {
				background: #083846;
				text-align: center;
			}
			
			.index_img {
				width: 66%;
				margin-top: 5%;
			}
			
			.index_img_text {
				width: 60%;
				margin-top: 15%;
			}
			
			.index_img_itext {
				position: absolute;
				bottom: 5%;
				width: 8%;
				left: 50%;
				margin-left: -4%;
			}
			
			.music-play {
				position: fixed;
				top: 15px;
				right: 25px;
				width: 50px;
				animation: move 6s linear infinite;
				z-index: 1000;
			}
			
			.img_text {
				position: absolute;
				top: 5%;
				left: 30%;
				width: 40%;
			}
			
			.img_papper {
				position: absolute;
				top: 12%;
				left: 20%;
				width: 70%;
				z-index: 2;
			}
			
			.img_back {
				width: 70%;
				position: absolute;
				top: 30%;
				left: 50%;
				margin-left: -35%;
				z-index: 1;
			}
			
			.img-person {
				position: absolute;
				top: 38%;
				left: 18%;
				width: 68%;
				z-index: 3;
			}
			
			.img_fx {
				position: absolute;
				bottom: 19%;
				left: 22%;
				width: 55%;
			}
			
			.dots {
				position: absolute;
				bottom: 15%;
				width: 6%;
				left: 47%;
			}
			
			.ijion {
				position: absolute;
				bottom: 20%;
				width: 70%;
				left: 16%;
			}
			
			.img_text2 {
				width: 85%;
				margin-top: 11%;
				margin-left: 4%;
			}
			
			.img_papper2 {
				position: absolute;
				top: 42%;
				left: 15%;
				width: 70%;
				z-index: 2;
			}
			
			.img-person2 {
				position: absolute;
				top: 29%;
				left: 34%;
				width: 48%;
				z-index: 3;
			}
			
			.img_papper3 {
				position: absolute;
				top: 33%;
				left: 7%;
				width: 84%;
				z-index: 2;
			}
			
			.img-person3 {
				position: absolute;
				top: 29%;
				left: 26%;
				width: 48%;
				z-index: 3;
			}
			
			.dots2 {
				position: absolute;
				bottom: 25%;
				width: 40%;
				left: 32%;
			}
			
			.img_bottom {
				position: absolute;
				top: 20%;
				left: 10%;
				width: 85%;
			}
			@keyframes move{
				to{transform: rotate(360deg)}
			}
		</style>
	</head>

	<body>
		
		<div class="swiper-container swiper-container-v">
			<div class="swiper-wrapper">
				<div class="swiper-slide index">
					<img class="index_img ani" src="img/cover.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
					
					<img class="index_img_text " src="img/wording_cover.png" />
					<img class="index_img_itext " src="img/icon_up.png" />
				</div>

				<div class="swiper-slide index">
					<div class="swiper-container swiper-container-h">
						<div class="swiper-wrapper">
							<div class="swiper-slide " id="slide2_1" style="background: #9262BF;">
								<img class="img_text ani" src="img/wording.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
								<img class="img_papper ani" src="img/floating_develop.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animare-delay="0.3s"/>
								<img class="img_back ani" src="img/circle.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
								<img class="img-person " src="img/people.png" />
								<img class="img_fx " src="img/check_develop.png" />
								<img class="index_img_itext " src="img/icon_up.png" />
								<img class="dots " src="img/dot1.png" />
							</div>
							<div class="swiper-slide" id="slide2_2" style="background: #9262BF;">
								<img class="img_text2 ani" src="img/introduction.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animare-delay="0.3s" />
								<img class="ijion ani" src="img/btn_develop.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
								<img class="index_img_itext ani" src="img/icon_up.png" swiper-animate-effect="rollIn" swiper-animate-duration="1s"/>
								<img class="dots ani" src="img/dot2.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide index">
					<div class="swiper-container swiper-container-t">
						<div class="swiper-wrapper">
							<div class="swiper-slide" id="slide3_1" style="background: #F3523C;">
								<img class="img_text" src="img/wording_design.png" />
								<img class="img_papper2 ani" src="img/floating_design.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
								<img class="img_back ani" src="img/circle-design.png"  swiper-animate-effect="zoomInRight" swiper-animate-duration="1s"/>
								<img class="img-person2 ani" src="img/people_design.png"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s"/>
								<img class="img_fx ani" src="img/check_design.png"  swiper-animate-effect="rollIn" swiper-animate-duration="1s"/>
								<img class="index_img_itext ani" src="img/icon_up.png"  swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
								<img class="dots" src="img/dot1.png" />
							</div>
							<div class="swiper-slide" id="slide3_2" style="background: #F3523C;">
								<img class="img_text2 ani" src="img/introduction_design.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
								<img class="ijion ani" src="img/btn_design.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
								<img class="index_img_itext" src="img/icon_up.png" />
								<img class="dots" src="img/dot2.png" />
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide index">
					<div class="swiper-container swiper-container-f">
						<div class="swiper-wrapper">
							<div class="swiper-slide" id="slide4_1" style="background: #FFBF50;">
								<img class="img_text ani" src="img/wording_production.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
								<img class="img_papper3" src="img/floating_production.png" />
								<img class="img_back" src="img/circle-production.png" />
								<img class="img-person3" src="img/people_production.png" />
								<img class="img_fx" src="img/check_production.png" />
								<img class="index_img_itext" src="img/icon_up.png" />
								<img class="dots" src="img/dot1.png" />
								<img class="dots2" src="img/pic_shadow_production.png" />
							</div>
							<div class="swiper-slide" id="slide4_2" style="background: #FFBF50;">
								<img class="img_text2 ani" src="img/introduction_production.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1s"/>
								<img class="ijion" src="img/btn_production.png" />
								<img class="index_img_itext" src="img/icon_up.png" />
								<img class="dots" src="img/dot2.png" />
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide " style="background: #083846;">
					<img class="img_bottom" src="img/pic_back.png" />
					<img class="ijion" src="img/btn_join.png" />
				</div>
			</div>
		</div>
		<audio src="media/L3V3LS - Swing.mp3"autoplay></audio>
		<img class="music-play " src="img/musicBtn.png" />
	</body>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery1.12.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper1 = new Swiper('.swiper-container-v', {
			direction: 'vertical',
			mousewheelControl: true,
			onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				

			},
			
		})
		var swiper2 = new Swiper(".swiper-container-h", {
			nested: true,
			mousewheelControl: true,
			onTouchStart: function(swiper) {
				if(swiper.activeIndex == 0) {
					$("#slide2_2").find(".ani").css("visibility","hidden").removeClass(function(){
						 return $(this).attr("swiper-animate-effect")
					});
					$("#slide3_2").find(".ani").css("visibility","hidden").removeClass(function(){
						 return $(this).attr("swiper-animate-effect")
					});
					$("#slide4_2").find(".ani").css("visibility","hidden").removeClass(function(){
						 return $(this).attr("swiper-animate-effect")
					});
				}
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画, 
			},
		})

		var swiper3 = new Swiper('.swiper-container-t', {
			nested: true,
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画, 
			},
		})
		var swiper4 = new Swiper(".swiper-container-f", {
			nested: true,
			mousewheelControl: true,
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画, 
			},
		})

		var flag = true;
		var ado=$("audio").get(0)
		$(".music-play").click(function() {
			if(flag) {
				$(this).attr("src", "img/musicBtnOff.png");
				flag = !flag
				ado.pause()
			} else {
				$(this).attr("src", "img/musicBtn.png");
				flag = !flag;
				ado.play();
			}
		})
	</script>

</html>